# RxJavaThrottle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/rxjavathrottle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovo/throttle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/rxjavathrottle/: MainActivity.kt  RxJavaThrottleManager.kt
app/src/main/java/com/example/lenovo/throttle/: MainActivity.kt  Throttle.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/rxjavathrottle/: ExampleUnitTest.java
app/src/test/java/com/example/lenovo/throttle/: ExampleUnitTest.java
